spring.application.name=uploadITR
spring.datasource.url=jdbc:sqlserver://eitr-project.database.windows.net:1433;databaseName=eITR_database;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sql_eITRadmin@eitr-project
spring.datasource.password=eitrc@pstone123

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerardanthonycruz04@gmail.com
spring.mail.password=shwr oven jdqz ltce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=eitrpdfstorage;AccountKey=OIzOGEDiGD+m8H1tZrBBD+4Emv28h48I4fJS50awv6msBtjCVlM/DbrlunOAxkuSoVQfFzzWkdo8+AStpX0RZw==;EndpointSuffix=core.windows.net
azure.storage.container-name=itr-pdfs