spring.application.name=uploadITR
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=ITR;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=eitr_user
spring.datasource.password=password

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerardanthonycruz04@gmail.com
spring.mail.password=shwr oven jdqz ltce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true